<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище uchebniyjurnalModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="uchebniyjurnalModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="idGroup" ColumnName="idGroup" />
          <ScalarProperty Name="groupName" ColumnName="groupName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="uchebniyjurnalModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="idStudents" ColumnName="idStudents" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="lName" ColumnName="lName" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="group" ColumnName="group" />
          <ScalarProperty Name="available" ColumnName="available" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="lessCheck" ColumnName="lessCheck" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="uchebniyjurnalModel.Teachers">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="idTeachers" ColumnName="idTeachers" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="lName" ColumnName="lName" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>