<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LessonAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="idGroup" />
    </Key>
    <Property Name="idGroup" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="groupName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="curator" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Group_Teachers" FromRole="Group" ToRole="Teachers" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Group" FromRole="Group" ToRole="Students" />
  </EntityType>
  <EntityType Name="Progress">
    <Key>
      <PropertyRef Name="idProgress" />
    </Key>
    <Property Name="idProgress" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idStud" Type="Int32" Nullable="false" />
    <Property Name="lessCheck" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Progress_Students1" FromRole="Progress" ToRole="Students" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="idStud" />
    </Key>
    <Property Name="idStud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dob" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="group" Type="Int32" Nullable="false" />
    <Property Name="available" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Group1" Relationship="Self.FK_Students_Group" FromRole="Students" ToRole="Group" />
    <NavigationProperty Name="Progress" Relationship="Self.FK_Progress_Students1" FromRole="Students" ToRole="Progress" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="idTeachers" />
    </Key>
    <Property Name="idTeachers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dob" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Group_Teachers" FromRole="Teachers" ToRole="Group" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Group_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="idTeachers" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="curator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="idGroup" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Progress_Students1">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Progress" Type="Self.Progress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="idStud" />
      </Principal>
      <Dependent Role="Progress">
        <PropertyRef Name="idStud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Group" EntityType="Self.Group" />
    <EntitySet Name="Progress" EntityType="Self.Progress" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" />
    <AssociationSet Name="FK_Group_Teachers" Association="Self.FK_Group_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Group" Association="Self.FK_Students_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Progress_Students1" Association="Self.FK_Progress_Students1">
      <End Role="Students" EntitySet="Students" />
      <End Role="Progress" EntitySet="Progress" />
    </AssociationSet>
  </EntityContainer>
</Schema>