
FC:\Users\Тимошка\source\repos\uchebnizurnal\uteba\uteba\uteba\App.xaml;;
FC:\Users\Тимошка\source\repos\uchebnizurnal\uteba\uteba\uteba\WinLess\AdminWin.xaml;;
FC:\Users\Тимошка\source\repos\uchebnizurnal\uteba\uteba\uteba\WinLess\Kabinet.xaml;;
FC:\Users\Тимошка\source\repos\uchebnizurnal\uteba\uteba\uteba\WinLess\LesPage.xaml;;
FC:\Users\Тимошка\source\repos\uchebnizurnal\uteba\uteba\uteba\WinLess\Lession.xaml;;
FC:\Users\Тимошка\source\repos\uchebnizurnal\uteba\uteba\uteba\MainWindow.xaml;;
FC:\Users\Тимошка\source\repos\uchebnizurnal\uteba\uteba\uteba\WinLess\RegWindow.xaml;;
FC:\Users\Тимошка\source\repos\uchebnizurnal\uteba\uteba\uteba\WinLess\Test.xaml;;

